[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...âś“ 2380 modules transformed.
rendering chunks...
computing gzip size...
dist/manifest.webmanifest                          0.41 kB
dist/index.html                                    1.17 kB â”‚ gzip:   0.57 kB
dist/assets/index-CrIoGHTg.css                    23.60 kB â”‚ gzip:   4.95 kB
dist/assets/workbox-window.prod.es5-Bq4GJJid.js    5.74 kB â”‚ gzip:   2.25 kB
dist/assets/index-CtvncRq1.js                    681.97 kB â”‚ gzip: 198.63 kB

[31mâś—[39m Build failed in 1.27s

PWA v1.2.0
mode      generateSW
precache  6 entries (695.80 KiB)
files generated
  dist/sw.js
  dist/workbox-58bd4dca.js
[31merror during build:
[31mBuild failed with 1 error:

Error: [vite]: Rolldown failed to resolve import "react" from "C:/Users/HP/OneDrive/Desktop/AGRO AI/src/main.jsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at viteLog (file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/vite/dist/node/chunks/node.js:32922:57)
    at file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/vite/dist/node/chunks/node.js:32958:71
    at onwarn (file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/@vitejs/plugin-react/dist/index.js:40:7)
    at file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/vite/dist/node/chunks/node.js:32958:28
    at onRollupLog (file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/vite/dist/node/chunks/node.js:32953:63)
    at onLog (file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/vite/dist/node/chunks/node.js:32723:4)
    at file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/rolldown/dist/shared/rolldown-build-CL9PyQ2E.mjs:49:26
    at logger (file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/rolldown/dist/shared/rolldown-build-CL9PyQ2E.mjs:40:3)
    at onLog (file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/rolldown/dist/shared/bindingify-input-options-DVAZE22h.mjs:1972:32)[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:18:128)
    at #build (file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/rolldown/dist/shared/rolldown-build-CL9PyQ2E.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/vite/dist/node/chunks/node.js:32829:64)
    at async Object.build (file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/vite/dist/node/chunks/node.js:33251:19)
    at async Object.buildApp (file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/vite/dist/node/chunks/node.js:33248:153)
    at async CAC.<anonymous> (file:///C:/Users/HP/OneDrive/Desktop/AGRO%20AI/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
